IM_HOST='http://im-icsc-test.mi.infn.it:8800'

# Authentication and authorization configuration
TRUSTED_IDP_LIST=["https://iam.cloud.infn.it"]
AUTHN_MODE='local'
AUTHZ_MODE='opa'

ALLOWED_ORIGINS=["https://127.0.0.1:5000", "https://localhost:5000"]